/obj/item/clothing/suit/paramount
	name = "purple robes"
	desc = "Heavy, royal purple robes threaded with psychic amplifiers and weird, bulbous lenses. Do not machine wash."
	icon = 'icons/clothing/suits/wizard/psy.dmi'
	gender = PLURAL
	permeability_coefficient = 0.01
	armor = list(
		ARMOR_MELEE = ARMOR_MELEE_RESISTANT,
		ARMOR_BULLET = ARMOR_BALLISTIC_SMALL,
		ARMOR_LASER = ARMOR_LASER_SMALL,
		ARMOR_ENERGY = ARMOR_ENERGY_SMALL,
		ARMOR_BOMB = ARMOR_BOMB_PADDED,
		ARMOR_BIO = ARMOR_BIO_MINOR,
		ARMOR_RAD = ARMOR_RAD_MINOR
		)
	siemens_coefficient = 0.8