// Props from wizard mode, preserved as costume pieces.
/obj/item/clothing/head/wizard
	name = "wizard hat"
	desc = "It has WIZZARD written across it in sequins."
	icon = 'icons/clothing/head/wizard/wizard.dmi'
	body_parts_covered = 0

/obj/item/clothing/head/wizard/red
	name = "red wizard hat"
	icon = 'icons/clothing/head/wizard/red.dmi'

/obj/item/clothing/head/wizard/beard
	name = "wizard hat"
	desc = "It has WIZZARD written across it in sequins. Comes with a cool beard."
	icon = 'icons/clothing/head/wizard/fake.dmi'
	body_parts_covered = SLOT_HEAD|SLOT_FACE

/obj/item/clothing/head/wizard/marisa
	name = "witch hat"
	desc = "Strange-looking hat-wear. Makes you want to cast fireballs."
	icon = 'icons/clothing/head/wizard/marisa.dmi'

/obj/item/clothing/head/wizard/magus
	name = "magus helm"
	desc = "A mysterious helmet. Hard to see out of."
	icon = 'icons/clothing/head/wizard/magus.dmi'
	body_parts_covered = SLOT_HEAD|SLOT_FACE|SLOT_EYES

/obj/item/clothing/head/wizard/cap
	name = "gentleman's cap"
	desc = "A checkered gray flat cap."
	icon = 'icons/clothing/head/flatcap.dmi'
